//additional

.mainContainer__additional
    width: 600px
    // min-width: 300px
    // width: 100%
    height: 100%

.additional__header
    width: 600px
    // min-width: 300px
    // width: 100%

.additional__box
    width: 600px
    // min-width: 300px
    // width: 100%
    height: calc(100vh - 120px)
    background-color: #fff

.additional__footer
    width: 600px
    // min-width: 300px
    // width: 100%