//buttons

.mainContainer__buttons
    width: 75px
    height: 15px
    position: absolute
    top: -28px
    right: 4px

.buttons__item
    width: 15px
    height: 15px
    padding: 0
    background-color: #69707f
    cursor: pointer
    position: absolute

.buttonTwo 
    margin-left: 20px

.buttonThree
    margin-left: 40px    

.buttonFour
    margin-left: 60px