//content

.mainContainer__content
    max-width: 1020px
    min-width: 719px
    width: 100%
    height: 100%
    border-right: 1px solid #f0f0f0

.content__header
    min-width: 719px
    width: 100%

.content__box
    min-width: 719px
    width: 100%
    height: calc(100vh - 120px)
    background-color: #fff

.content__footer
    min-width: 719px
    width: 100%