@font-face 
    font-family: 'Arial Regular'
    src: url('../fonts/ArialMT.eot')
    src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ArialMT.woff') format('woff'),
    url('../fonts/ArialMT.ttf') format('truetype')
    font-weight: normal
    font-style: normal
