//list

.mainContainer__list
    width: 239px
    height: 100%
    border-right: 1px solid #f0f0f0

.list__header
    width: 239px

.list__box
    width: 239px
    height: calc(100vh - 120px)
    background-color: #fff

.list__footer
    width: 239px

.box__catalog
    position: fixed
    overflow: auto
    width: 100%
    height: calc(100vh - 120px)
    

.catalog__item
    list-style-type: none
    display: flex
    align-items: center
    border-bottom: 1px solid #fdfdfd
    z-index: 1
    width: 239px

.catalog__item:first-child
    position: fixed
    width: 239px
    background-color: #fff
    z-index: 2
    
.item__round_grey 
    display: inline-block
    background-color: #b1b1b1   
    border-radius: 100%
    width: 37.5px
    height: 37.5px
    margin: 13px 20px 11px 20px

.item__name
    float: right
    text-align: center