//mainContainer

.mainContainer
    width: auto
    height: 100%
    display: flex

.header
    height: 30px
    background-color: #f7f8fa
    margin-top: 0

.footer
    height: 30px
    background-color: #f7f8fa
    margin-bottom: 0  

@import buttons
@import list
@import content
@import additional