@media screen and (max-width: 1520px) 
    html, body, main, article
        .mainContainer__list
            width: 79px
    
        .list__header
            width: 79px

        .list__box
            width: 79px

        .list__footer
            width: 79px

        .catalog__item:first-child
            width: 79px
    
        // .item__round_grey 
        // display: inline-block
        // background-color: #b1b1b1   
        // border-radius: 100%
        // width: 37.5px
        // height: 37.5px
        // margin: 13px 20px 11px 20px

        .item__name
            display: none