$font: Arial Regular    
$primary-color: #293140
	
*
	margin: 0
	padding: 0

body,
div,
p,
input,
button,
a,
header,
footer 
	box-sizing: border-box

//body

body 
    display: flex
    font-family: $font
    font-size: 13px
    background-color: $primary-color
    height: 100vh
    width: 100%
    padding: 40px 0 20px 80px

// primary

.primary
    position: relative
    max-width: 1860px
    width: 100%
    height: 100%

//button

button 
	outline: 0
	border: 0